* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    display: flex;
    justify-content: center;
    align-items: start;

}

body {
    display: flex;
    justify-content: center;
    align-items: start;
    width: 100%;
    padding: 0 150px;
    background: url("Фон.jpg") no-repeat center fixed;
    /* background-repeat: no-repeat;
    background-position: center;
    background-size: cover; */
}

#wrap {
    width: 100%;
    background-color: #e0eff9;
    padding: 0 50px;
    margin: 0 100px;

}

#content {
    width: 100%;
    min-height: 100vh;
    background-color: rgb(255, 255, 255);
    padding: 0;
}

.hidden {
    opacity: 0;
    transition: all 3s;
}

.show {
    opacity: 1;

}

h1 {
    font-size: 70px;
}

section {
    display: grid;
    place-items: center;
    align-content: center;
    min-height: 100vh;
}

#first {
    background: linear-gradient(rgba(253, 111, 111, 0.3), rgba(255, 0, 0, 0.3)), url(Цветы.jpeg) no-repeat center fixed;

}

h3 {
    font-size: 30px;
}

p {
    text-indent: 50px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
}

.text {
    padding: 0 100px;
}
.hidden{
    overflow: hidden;
}
.owl-item{
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    
    
}