<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="1.css">
</head>

<body>




    <div id="wrap">
        <div id="content">


            <section id="first">
                <h1><b>Карачаево-Черкесская Республика</b></h1>
                <h3><i>Краткая информация</i></h3>
            </section>


            <div class="text">
                <section class="hidden">
                    <h3>Краткая информация о Карачаево-Черкесии</h3>
                    <br>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime blanditiis maiores reiciendis
                        magni
                        consectetur culpa ea cupiditate quod rem molestias illo ab eum quis tempora est earum
                        laboriosam, id
                        distinctio saepe necessitatibus amet sint! Quo expedita saepe quas non recusandae temporibus
                        minima
                        similique officiis nulla natus nemo nisi porro, libero repellat blanditiis labore ipsa eveniet
                        assumenda, molestias a iure ducimus consequuntur sapiente. Earum, exercitationem incidunt itaque
                        tempora illo nisi perferendis iure nam! Veniam, quasi. Nemo consequatur repellendus aperiam
                        commodi
                        fugit quia officiis nihil sequi tempore minus eveniet iure qui numquam expedita corrupti
                        deleniti,
                        sed in repellat vel a nulla asperiores dolor! Soluta eaque libero dolores id possimus, est eos
                        iusto
                        incidunt sunt itaque, ratione similique error assumenda numquam corrupti veniam recusandae
                        labore
                        eius beatae laborum quos aperiam rerum aliquid! Qui error quam excepturi vero illo voluptas
                        perferendis voluptates quaerat libero? Consequatur magni nam sequi iusto ratione, autem
                        repellendus
                        beatae similique?</p>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, quaerat ea accusantium eius
                        dicta,
                        corporis facilis atque cumque quas possimus, et debitis dignissimos! Placeat eius fuga porro
                        eligendi mollitia est provident id cum, repellendus iste perspiciatis sint voluptates a
                        repudiandae
                        quaerat eaque saepe maiores modi. Et itaque debitis mollitia id vero earum, aliquid
                        exercitationem
                        iure corporis inventore beatae labore culpa minima error officia dolores nam explicabo! Quasi
                        magnam
                        voluptas sit nulla accusantium impedit voluptate obcaecati, quas provident excepturi laborum
                        natus
                        quod corrupti hic dolorem eaque consequatur quae qui consectetur laudantium quam assumenda dicta
                        tempore. Ab, unde, molestias autem illum ipsum enim quam est, labore sunt nam odit illo minima
                        maxime omnis provident? Architecto ipsam repellendus iusto nobis quidem eum. Sit, velit
                        consequatur
                        atque, delectus, cum nesciunt unde voluptates at nobis quos obcaecati similique molestiae ipsum
                        debitis vitae eos pariatur! Vitae temporibus aliquam tempore quos quam deserunt earum nulla
                        delectus
                        et, fuga facere dolorem. Placeat facilis eveniet adipisci quam, doloribus aliquam. Hic aut nobis
                        vel
                        incidunt maiores nisi reprehenderit ipsa repellat cum, ea architecto fugit sed molestiae? Earum
                        similique aperiam corporis saepe aliquam rem sequi deserunt reprehenderit rerum, eos nostrum
                        odio
                        officiis, laboriosam, repellat dolore exercitationem sit dignissimos excepturi voluptatibus
                        animi!
                    </p>
                </section>


                <section class="hidden">
                        <div class="owl-carousel">
                    <div> <img src="Цветы.jpeg" alt=""> </div>
                    <div> <img src="Фон.jpg" alt=""> </div>
                    <div> <img src="Цветы.jpeg" alt=""> </div>
                    <div> <img src="Фон.jpg" alt=""> </div>
                    <div> Your Content </div>
                    <div> Your Content </div>
                    <div> Your Content </div>
                </div>
                </section>
            

                <section class="hidden">Название</section>

            </div>
        </div>
    </div>

    <script>
        let observer = new IntersectionObserver((entries) => {
            entries.forEach((entry) => {
                console.log(entry);
                if (entry.isIntersecting) {
                    entry.target.classList.add("show");
                } else {
                    entry.target.classList.remove("show");
                }
            })
        })


        let hiddens = document.querySelectorAll(".hidden");
        hiddens.forEach(val => {
            observer.observe(val);
        });
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="dist/owl.carousel.min.js"></script>
    <script src="main.js"></script>

</body>

</html>